import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		String[] s1 = new String[n];
		String[] s2 = new String[n];
		for (int i = 0; i < n; i++) {
			s1[i] = br.readLine().replaceAll(" ", "");
		}
		for (int i = 0; i < n; i++) {
			s2[i] = br.readLine().replaceAll(" ", "");
		}

		String tg = String.join("\n", s2);

		Set<String> visited = new HashSet<>();

		Queue<Triangle> q = new ArrayDeque<>();
		q.offer(new Triangle(s1, 0, 0, 0));

		int minDiff = Integer.MAX_VALUE;
		while (q.size() > 0) {
			Triangle t = q.poll();
			String s = t.getTriangle();
			visited.add(s);
			int diff = 0;
			for (int i = 0; i < tg.length(); i++) {
				diff += Math.abs((s.charAt(i) - '0') - (tg.charAt(i) - '0'));
			}

			if (diff < minDiff) {
				minDiff = diff;
			}

			Triangle c1 = new Triangle(t.triangle, (t.r + 1) % 3, t.d, t.cnt + 1);
			if (!visited.contains(c1.getTriangle())) {
				q.offer(c1);
			}
			Triangle c2 = new Triangle(t.triangle, (t.r - 1) % 3, t.d, t.cnt + 1);
			if (!visited.contains(c2.getTriangle())) {
				q.offer(c2);
			}
			Triangle c3 = new Triangle(t.triangle, t.r, (t.d + 1) % 2, t.cnt + 1);
			if (!visited.contains(c3.getTriangle())) {
				q.offer(c3);
			}
		}

		System.out.println(minDiff);
	}

	static class Triangle {
		public int r;
		public int d;
		public String[] triangle;
		public int cnt;

		public Triangle(String[] triangle, int r, int d, int cnt) {
			this.r = r;
			this.d = d;
			this.triangle = triangle;
			this.cnt = cnt;
		}
		
		public String getTriangle() {
			char[][] buf = new char[this.triangle.length][this.triangle.length];
			
			if (this.r == 0) {
				for (int i = 0; i < buf.length; i++) {
					for (int j = 0; j < this.triangle[i].length(); j++) {
						char ch = this.triangle[i].charAt(j);
						if (this.d == 0) {
							buf[i][j] = ch;
						} else {
							buf[i][buf.length - j - 1] = ch;
						}
					}
				}
			} else if (this.r == 1) {
				for (int i = buf.length - 1; i >= 0; i--) {
					for (int j = 0; j < this.triangle[i].length(); j++) {
						char ch = this.triangle[i].charAt(j);
						if (this.d == 0) {
							buf[buf.length - j - 1][buf.length - j - 1 - (buf.length - i - 1)] = ch;
						} else {
							buf[buf.length - j - 1][buf.length - (buf.length - j - 1 - (buf.length - i - 1)) - 1] = ch;
						}
					}
				}
			} else {
				for (int i = buf.length - 1; i >= 0; i--) {
					for (int j = 0; j < this.triangle[i].length(); j++) {
						char ch = this.triangle[i].charAt(j);
						if (this.d == 0) {
							buf[j + (buf.length - 1 - i)][buf.length - 1 - i] = ch;
						} else {
							buf[j + (buf.length - 1 - i)][i] = ch;
						}
					}
				}
			}
			

			String[] result = new String[buf.length];
			for (int i = 0; i < buf.length; i++) {
				result[i] = new String(buf[i]).trim();
			}
			return String.join("\n", result);
		}
	}
}